package vnx.keyvalue;

import vnx.TopicPtr;

module Server implements Storage {
	
	TopicPtr update_topic;
	TopicPtr update_topic_keys;
	
	string domain = "keyvalue/";
	
	string collection = "storage";
	
	string storage_path;
	
	long max_block_size = 268435456;			// [bytes]
	
	int rewrite_chunk_size = 4194304;			// [bytes]
	
	int rewrite_chunk_count = 1000;				// number of values
	
	float rewrite_threshold = 0.5;
	
	float idle_rewrite_threshold = 0.9;
	
	int rewrite_interval = 10;					// [sec]
	
	int idle_rewrite_interval = 1000;			// [sec]
	
	int sync_chunk_count = 100;					// number of values
	
	int max_queue_ms = 100;
	
	int num_read_threads = 1;
	
	int compress_level = 9;						// deflate level (0 to 9)
	
	int timeout_interval_ms = 100;				// for checking lock timeouts [ms]
	
	int stats_interval_ms = 3000;				// 0 = disable stats [ms]
	
	bool do_compress = false;					// if to enable deflate compression
	
	bool ignore_errors = false;					// if to continue loading even if there is errors
	
}
