package vnx.keyvalue;

import vnx.Variant;
import vnx.Value;
import vnx.TopicPtr;

module Server {
	
	vnx.TopicPtr update_topic;
	
	string collection = "storage";
	
	string storage_path;
	
	long max_block_size = 268435456;			// [bytes]
	
	long rewrite_chunk_size = 4194304;			// [bytes]
	
	float rewrite_threshold = 0.5;
	
	float idle_rewrite_threshold = 0.9;
	
	int rewrite_interval = 10;
	
	int idle_rewrite_interval = 100;
	
	int num_read_threads = 10;
	
	int max_queue_ms = 1000;
	
	bool do_verify_rewrite;
	
	bool ignore_errors;
	
	
	Value* get_value(Variant key) const async;
	
	vector<Value*> get_values(vector<Variant> keys) const async;
	
	long sync_from(TopicPtr topic, ulong version) const;				// sync all greater than version
	
	long sync_range(TopicPtr topic, ulong begin, ulong end) const;		// sync greater than begin and up to less than end
	
	long sync_all(TopicPtr topic) const;
	
	long sync_all_keys(TopicPtr topic) const;
	
	void store_value(Variant key, Value* value);
	
	void delete_value(Variant key);
	
	// below internal use only
	
	void _sync_finished(long job_id);
}
